#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}  Licensed to the Apache Software Foundation (ASF) under one
${symbol_pound}  or more contributor license agreements.  See the NOTICE file
${symbol_pound}  distributed with this work for additional information
${symbol_pound}  regarding copyright ownership.  The ASF licenses this file
${symbol_pound}  to you under the Apache License, Version 2.0 (the
${symbol_pound}  "License"); you may not use this file except in compliance
${symbol_pound}  with the License.  You may obtain a copy of the License at
${symbol_pound}  
${symbol_pound}         http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}         
${symbol_pound}  Unless required by applicable law or agreed to in writing,
${symbol_pound}  software distributed under the License is distributed on an
${symbol_pound}  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
${symbol_pound}  KIND, either express or implied.  See the License for the
${symbol_pound}  specific language governing permissions and limitations
${symbol_pound}  under the License.


${symbol_pound} -- auto wired by plugins --
${symbol_pound}isis.services.eventbus.implementation=guava
${symbol_pound}isis.services.eventbus.implementation=axon

isis.reflector.validator.allowDeprecated=false
isis.reflector.validator.noParamsOnly=true
isis.reflector.validator.explicitObjectType=true
isis.reflector.validator.serviceActionsOnly=true
isis.reflector.validator.mixinsOnly=true

isis.reflector.facet.cssClassFa.patterns=${symbol_escape}
                        new.*:fa-plus,${symbol_escape}
                        add.*:fa-plus-square,${symbol_escape}
                        create.*:fa-plus,${symbol_escape}
                        update.*:fa-edit,${symbol_escape}
                        delete.*:fa-trash,${symbol_escape}
                        find.*:fa-search,${symbol_escape}
                        list.*:fa-list

isis.reflector.facet.cssClass.patterns=${symbol_escape}
                        delete.*:btn-danger

isis.reflector.explicitAnnotations.action=true

isis.objects.editing=false

isis.viewer.wicket.application.name=Hello World App
isis.viewer.wicket.application.css=css/application.css
isis.viewer.wicket.application.js=scripts/application.js
isis.viewer.wicket.application.about=Hello World
isis.viewer.wicket.welcome.file=welcome.html

isis.viewer.wicket.credit.1.image=/images/apache-isis/logo-48x48.png
isis.viewer.wicket.credit.1.name=Apache Isis
isis.viewer.wicket.credit.1.url=http://isis.apache.org

isis.viewer.wicket.themes.initial=Flatly
isis.viewer.wicket.themes.showChooser=yes
isis.viewer.wicket.themes.enabled=Cosmo,Flatly,Darkly,Sandstone,United


isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0


isis.persistor.datanucleus.impl.datanucleus.schema.validateTables=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateConstraints=true


isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false
isis.persistor.datanucleus.impl.datanucleus.identifier.case=MixedCase
isis.persistor.datanucleus.impl.datanucleus.cache.level2.type=none
isis.persistor.datanucleus.impl.datanucleus.cache.level2.mode=ENABLE_SELECTIVE

