[main]
contextFactory = org.apache.isis.extensions.shirorealmldap.realm.IsisLdapContextFactory
contextFactory.url = ldap://localhost:10389
contextFactory.authenticationMechanism = CRAM-MD5
contextFactory.systemAuthenticationMechanism = simple
contextFactory.systemUsername = uid=admin,ou=system
contextFactory.systemPassword = secret

ldapRealm = org.apache.isis.extensions.shirorealmldap.realm.IsisLdapRealm
ldapRealm.contextFactory = $contextFactory

ldapRealm.searchBase = ou=groups,o=mojo
ldapRealm.groupObjectClass = groupOfUniqueNames
ldapRealm.uniqueMemberAttribute = uniqueMember
ldapRealm.uniqueMemberAttributeValueTemplate = uid={0}

# optional mapping from physical groups to logical application roles
#ldapRealm.rolesByGroup = \
#    LDN_USERS: user_role,\
#    NYK_USERS: user_role,\
#    HKG_USERS: user_role,\
#    GLOBAL_ADMIN: admin_role,\
#    DEMOS: self-install_role

ldapRealm.permissionsByRole=\
   user_role = *:SimpleObjectMenu:*:*,\
               *:SimpleObject:*:*; \
   self-install_role = *:FixtureScriptsDefault:*:* ; \
   admin_role = *

securityManager.realms = $ldapRealm


[users]

[roles]
