isis.extensions.command-replay.primary-access.base-url-restful=http://localhost:8080/restful/
isis.extensions.command-replay.primary-access.user=sven
isis.extensions.command-replay.primary-access.password=pass
isis.extensions.command-replay.primary-access.base-url-wicket=http://localhost:8080/wicket/

server.port=9090