
#
# moved from isis-non-changing.properties for demo purposes only
# renamed to kebab-case, but the old camelCase is also recognised and supported.
#
# to test, try commenting out the @Action annotation on HelloWorld#updateName(...)
# with this property set to either false or true.
#

isis.reflector.explicit-annotations.action=true
